# Name 
CONFIG_ZMK_KEYBOARD_NAME="Emiel's Corne"

# Increase keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Dispaly options
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAYS_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WPM=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7

# Enable battery reporting
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=240

# Enable deep sleep
CONFIG_ZMK_SLEEP=y

