# Uncomment these two line to add support for encoders to your firmware
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y

# Enable display
CONFIG_ZMK_DISPLAY=y

# Enable widget that shows the current layer
# CONFIG_ZMK_WIDGET_LAYER_STATUS=y

# Enable widget that shows the current battery level
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
# Show battery level in percentage
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

