/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// |  ESC |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | SQT  |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    | CTL | ALT | LWR |   | RSE | SPC  | RET |
                        label = "Base";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp ESC   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                   &kp LCTRL &kp LALT &mo 1  &mo 2 &kp SPACE &kp RET
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// |  ESC |  *  |  [  |  {  |  (  |  #  |   |  ^  |  )  |  }  |  ]  |  $  | PLUS |
// | SHFT |     |     |     |     |     |   |  ~  |  =  |  -  |  \  |  ~  | SHFT |
//                    |     |     |     |   | LYR3| SPC | RET |
                        label = "Lower";
                        bindings = <
   &kp TAB     &kp N1    &kp N2    &kp N3    &kp N4    &kp N5         &kp N6    &kp N7    &kp N8    &kp N9   &kp N0    &kp BSPC
   &kp ESC     &kp STAR  &kp LBKT  &kp LBRC  &kp LPAR  &kp NUHS       &kp CARET &kp RPAR  &kp RBRC  &kp RBKT &kp DLLR  &kp EQUAL
   &kp LSHIFT  &trans    &trans    &trans    &trans    &trans         &kp GRAVE &kp EQUAL &kp MINUS &kp BSLH &kp TILDE &kp RSHIFT
                                   &trans    &trans    &trans         &mo 3     &kp SPACE &kp RET
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |  1  |  2  |  3  |  4  |  5  |   | 6   | 7   |  8  | 9   |  O  |      |
// | ESC  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  `   |
// | SHFT |  F1 |  F2 |  F3 |  F4 |  F5 |   | F6  | F7  |  F8 | F9  | F1O | F11  |
//                    | GUI |     | LYR3|   | ENT |     | TAP |
                        label = "Raise";
                        bindings = <
   &kp TAB   &kp N1   &kp N2 &kp N3   &kp N4   &kp N5         &kp N6    &kp N7    &kp N8   &kp N9    &kp N0   &kp BSPC
   &kp ESC   &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT      &kp CARET &kp AMPS  &kp STAR &kp LPAR  &kp RPAR &kp GRAVE
   &kp LSHFT &kp F1   &kp F2 &kp F3   &kp F4   &kp F5         &kp F6    &kp F7    &kp F8   &kp F9    &kp F10  &kp F11
                             &kp LGUI &trans   &mo 3          &kp RET   &trans    &trans
                        >;
                };

  adjust_layer {
// -----------------------------------------------------------------------------------------
// |BTCLR | BT1 | BT2 | BT3 | BT4 | BT5 |   |PREV |VDWN | VUP |NEXT |     |      |
// |      |     |     |     |     |     |   |LFT  | DWN | UP  | RGT |     |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                    |     |     |     |   |     |     |     |
                        label = "Media";
                        bindings = <
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &kp C_PREV  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT  &trans &trans
   &trans     &trans       &trans       &trans       &trans       &trans            &kp LEFT    &kp DOWN      &kp UP        &kp RIGHT   &trans &trans
   &trans     &trans       &trans       &trans       &trans       &trans            &trans      &trans        &trans        &trans      &trans &trans
                    	                  &trans       &trans       &trans            &trans      &trans        &trans
                        >;
                };
  };
};
